							 Cycle 1
IF stage: 
PCSrcD: 0
PC1: 0
PC2: 4
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 0
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle 2
IF stage: 
PCSrcD: 0
PC1: 8
PC2: c
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 0
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle 3
IF stage: 
PCSrcD: 0
PC1: 10
PC2: 14
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 20020003
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 2
RD1: 0
RD2: 0
RegWriteD: 1
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 2
ALUSrc: 1
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 2
RdE: 0
I-imm: 3
J-imm: 20003
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 20050008
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 5
RD1: 0
RD2: 0
RegWriteD: 1
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 2
ALUSrc: 1
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 5
RdE: 0
I-imm: 8
J-imm: 50008
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 0
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle 4
IF stage: 
PCSrcD: 0
PC1: 18
PC2: 24
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 20070007
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 7
RD1: 0
RD2: 0
RegWriteD: 1
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 2
ALUSrc: 1
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 7
RdE: 0
I-imm: 7
J-imm: 70007
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 200c0060
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: c
RD1: 0
RD2: 0
RegWriteD: 1
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 2
ALUSrc: 1
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: c
RdE: 0
I-imm: 60
J-imm: c0060
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 0
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 1
ALUControlE: 2
SrcAE: 0
SrcBE: 3
ALUResult: 3
RegWriteE: 1
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 2
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 1
ALUControlE: 2
SrcAE: 0
SrcBE: 8
ALUResult: 8
RegWriteE: 1
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 5
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle 5
IF stage: 
PCSrcD: 0
PC1: 24
PC2: 28
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 20090009
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 9
RD1: 0
RD2: 0
RegWriteD: 1
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 2
ALUSrc: 1
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 9
RdE: 0
I-imm: 9
J-imm: 90009
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 200b000b
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: b
RD1: 0
RD2: 0
RegWriteD: 1
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 2
ALUSrc: 1
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: b
RdE: 0
I-imm: b
J-imm: b000b
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 8
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 1
ALUControlE: 2
SrcAE: 0
SrcBE: 7
ALUResult: 7
RegWriteE: 1
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 7
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 1
ALUControlE: 2
SrcAE: 0
SrcBE: 60
ALUResult: 60
RegWriteE: 1
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: c
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle 6
IF stage: 
PCSrcD: 0
PC1: 2c
PC2: 30
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 1
InstructionD: 10a20002
BRANCHING
cu1.branch: 1
c1: 8
c2: 3
comp1: 0
pbfailednt1: 1
pbfailedt1: 0
PCSRCDA: 0
A1: 5
A2: 2
RD1: 8
RD2: 3
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 6
ALUSrc: 1
RegDstD: 1
JumpD: 0
BranchD: 1
RsD: 5
RtD: 2
RdE: 0
I-imm: 2
J-imm: a20002
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 20080013
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 8
RD1: 0
RD2: 0
RegWriteD: 1
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 2
ALUSrc: 1
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 8
RdE: 0
I-imm: 13
J-imm: 80013
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 60
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 1
ALUControlE: 2
SrcAE: 0
SrcBE: 9
ALUResult: 9
RegWriteE: 1
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 9
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 1
ALUControlE: 2
SrcAE: 0
SrcBE: b
ALUResult: b
RegWriteE: 1
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: b
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle 7
IF stage: 
PCSrcD: 0
PC1: 1c
PC2: 20
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 20080013
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 8
RD1: 0
RD2: 0
RegWriteD: 1
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 2
ALUSrc: 1
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 8
RdE: 0
I-imm: 13
J-imm: 80013
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 2001006f
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 1
RD1: 0
RD2: 0
RegWriteD: 1
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 2
ALUSrc: 1
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 1
RdE: 0
I-imm: 6f
J-imm: 1006f
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: b
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 1
ALUSrcE: 1
ALUControlE: 6
SrcAE: 8
SrcBE: 2
ALUResult: 6
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 3
WriteRegE: 0
buf3.RsE: 5
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle 8
IF stage: 
PCSrcD: 0
PC1: 24
PC2: 28
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 20020003
BRANCHING
cu1.branch: 0
c1: 0
c2: 3
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 2
RD1: 0
RD2: 3
RegWriteD: 1
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 2
ALUSrc: 1
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 2
RdE: 0
I-imm: 3
J-imm: 20003
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 20020003
BRANCHING
cu2.branch: 0
c1: 0
c2: 3
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 2
RD1: 0
RD2: 3
RegWriteD: 1
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 2
ALUSrc: 1
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 2
RdE: 0
I-imm: 3
J-imm: 20003
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 6
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 1
ALUControlE: 2
SrcAE: 0
SrcBE: 13
ALUResult: 13
RegWriteE: 1
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 8
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 1
ALUControlE: 2
SrcAE: 0
SrcBE: 6f
ALUResult: 6f
RegWriteE: 1
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 1
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle 9
IF stage: 
PCSrcD: 0
PC1: 2c
PC2: 30
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 200a0014
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: a
RD1: 0
RD2: 0
RegWriteD: 1
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 2
ALUSrc: 1
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: a
RdE: 0
I-imm: 14
J-imm: a0014
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 2006000f
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 6
RD1: 0
RD2: 0
RegWriteD: 1
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 2
ALUSrc: 1
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 6
RdE: 0
I-imm: f
J-imm: 6000f
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 6
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 1
ALUControlE: 2
SrcAE: 0
SrcBE: 3
ALUResult: 3
RegWriteE: 1
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 3
WriteRegE: 2
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 1
ALUControlE: 2
SrcAE: 0
SrcBE: 3
ALUResult: 3
RegWriteE: 1
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 3
WriteRegE: 2
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle a
IF stage: 
PCSrcD: 0
PC1: 34
PC2: 38
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 20080013
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 8
RD1: 0
RD2: 0
RegWriteD: 1
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 2
ALUSrc: 1
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 8
RdE: 0
I-imm: 13
J-imm: 80013
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 2001006f
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 1
RD1: 0
RD2: 0
RegWriteD: 1
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 2
ALUSrc: 1
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 1
RdE: 0
I-imm: 6f
J-imm: 1006f
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 6
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 1
ALUControlE: 2
SrcAE: 0
SrcBE: 14
ALUResult: 14
RegWriteE: 1
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: a
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 1
ALUControlE: 2
SrcAE: 0
SrcBE: f
ALUResult: f
RegWriteE: 1
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 6
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle b
IF stage: 
PCSrcD: 0
PC1: 3c
PC2: 40
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 200300be
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 3
RD1: 0
RD2: 0
RegWriteD: 1
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 2
ALUSrc: 1
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 3
RdE: 0
I-imm: be
J-imm: 300be
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 200f0006
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: f
RD1: 0
RD2: 0
RegWriteD: 1
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 2
ALUSrc: 1
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: f
RdE: 0
I-imm: 6
J-imm: f0006
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: f
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 1
ALUControlE: 2
SrcAE: 0
SrcBE: 13
ALUResult: 13
RegWriteE: 1
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 8
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 1
ALUControlE: 2
SrcAE: 0
SrcBE: 6f
ALUResult: 6f
RegWriteE: 1
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 1
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle c
IF stage: 
PCSrcD: 0
PC1: 44
PC2: 48
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 6f
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 1
ALUControlE: 2
SrcAE: 0
SrcBE: be
ALUResult: be
RegWriteE: 1
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 3
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 1
ALUControlE: 2
SrcAE: 0
SrcBE: 6
ALUResult: 6
RegWriteE: 1
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: f
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle d
IF stage: 
PCSrcD: 0
PC1: 4c
PC2: 50
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 6
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle e
IF stage: 
PCSrcD: 0
PC1: 54
PC2: 58
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 6
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle f
IF stage: 
PCSrcD: 0
PC1: 5c
PC2: 60
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 6
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle 10
IF stage: 
PCSrcD: 0
PC1: 64
PC2: 68
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 6
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle 11
IF stage: 
PCSrcD: 0
PC1: 6c
PC2: 70
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 6
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle 12
IF stage: 
PCSrcD: 0
PC1: 74
PC2: 78
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 6
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle 13
IF stage: 
PCSrcD: 0
PC1: 7c
PC2: 80
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 6
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

