							 Cycle 1
IF stage: 
PCSrcD: 0
PC1: 0
PC2: 4
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 0
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle 2
IF stage: 
PCSrcD: 0
PC1: 8
PC2: c
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 0
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle 3
IF stage: 
PCSrcD: 0
PC1: 10
PC2: 14
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 20010006
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 1
RD1: 0
RD2: 0
RegWriteD: 1
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 2
ALUSrc: 1
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 1
RdE: 0
I-imm: 6
J-imm: 10006
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 20020005
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 2
RD1: 0
RD2: 0
RegWriteD: 1
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 2
ALUSrc: 1
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 2
RdE: 0
I-imm: 5
J-imm: 20005
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 0
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle 4
IF stage: 
PCSrcD: 0
PC1: 18
PC2: 1c
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 411820
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 2
A2: 1
RD1: 0
RD2: 0
RegWriteD: 1
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 2
ALUSrc: 0
RegDstD: 1
JumpD: 0
BranchD: 0
RsD: 2
RtD: 1
RdE: 3
I-imm: 1820
J-imm: 411820
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: ac010004
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 1
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 1
ALUControlD: 2
ALUSrc: 1
RegDstD: 1
JumpD: 0
BranchD: 0
RsD: 0
RtD: 1
RdE: 0
I-imm: 4
J-imm: 10004
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 0
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 1
ALUControlE: 2
SrcAE: 0
SrcBE: 6
ALUResult: 6
RegWriteE: 1
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 1
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 1
ALUControlE: 2
SrcAE: 0
SrcBE: 5
ALUResult: 5
RegWriteE: 1
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 2
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle 5
IF stage: 
PCSrcD: 0
PC1: 20
PC2: 24
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 8c040004
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 4
RD1: 0
RD2: 0
RegWriteD: 1
MemtoRegD: 1
MemWriteD: 0
ALUControlD: 2
ALUSrc: 1
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 4
RdE: 0
I-imm: 4
J-imm: 40004
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 5
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 1
ALUSrcE: 0
ALUControlE: 2
SrcAE: 5
SrcBE: 6
ALUResult: b
RegWriteE: 1
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 6
WriteRegE: 3
buf3.RsE: 2
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 1
ALUSrcE: 1
ALUControlE: 2
SrcAE: 0
SrcBE: 4
ALUResult: 4
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 1
WriteDataE: 6
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle 6
IF stage: 
PCSrcD: 0
PC1: 28
PC2: 2c
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: b
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 1
ALUControlE: 2
SrcAE: 0
SrcBE: 4
ALUResult: 4
RegWriteE: 1
MemtoRegE: 1
MemWriteE: 0
WriteDataE: 0
WriteRegE: 4
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 1
ALUOutM: 4
WriteDataM: 6
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle 7
IF stage: 
PCSrcD: 0
PC1: 30
PC2: 34
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: b
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 4
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 4
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 1
MemtoRegM: 1
MemWriteM: 0
ALUOutM: 4
WriteDataM: 0
WriteRegM: 4
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 1
ALUOutM2: 4
WriteDataM2: 6
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 4
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle 8
IF stage: 
PCSrcD: 0
PC1: 38
PC2: 3c
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: b
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 4
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 4
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 1
MemtoRegM2: 1
MemWriteM2: 0
ALUOutM2: 4
WriteDataM2: 0
WriteRegM2: 4
ReadDataM2: 6
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 4
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle 9
IF stage: 
PCSrcD: 0
PC1: 40
PC2: 44
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 4
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 4
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 4
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 1
MemtoRegM3: 1
ALUOutM3: 0
WriteRegM3: 4
ReadDataM3: 6
--------------------------------------------------

							 Cycle a
IF stage: 
PCSrcD: 0
PC1: 48
PC2: 4c
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 6
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle b
IF stage: 
PCSrcD: 0
PC1: 50
PC2: 54
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 6
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle c
IF stage: 
PCSrcD: 0
PC1: 58
PC2: 5c
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 6
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle d
IF stage: 
PCSrcD: 0
PC1: 60
PC2: 64
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 6
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle e
IF stage: 
PCSrcD: 0
PC1: 68
PC2: 6c
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 6
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle f
IF stage: 
PCSrcD: 0
PC1: 70
PC2: 74
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 6
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle 10
IF stage: 
PCSrcD: 0
PC1: 78
PC2: 7c
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 6
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle 11
IF stage: 
PCSrcD: 0
PC1: 80
PC2: 84
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 6
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle 12
IF stage: 
PCSrcD: 0
PC1: 88
PC2: 8c
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 6
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

							 Cycle 13
IF stage: 
PCSrcD: 0
PC1: 90
PC2: 94
StallF: 0
--------------------------------------------------

RF stage: 
				CONTROL UNIT 1	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu1.branch: 0
c1: 0
c2: 0
comp1: 1
pbfailednt1: 0
pbfailedt1: 0
PCSRCDA: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
				CONTROL UNIT 2	
ForwardAD 0
ForwardBD 0
FlushE: 0
InstructionD: 0
BRANCHING
cu2.branch: 0
c1: 0
c2: 0
comp2: 1
pbfailednt2: 0
pbfailedt2: 0
PCSRCDB: 0
A1: 0
A2: 0
RD1: 0
RD2: 0
RegWriteD: 0
MemtoRegD: 0
MemWriteD: 0
ALUControlD: 0
ALUSrc: 0
RegDstD: 0
JumpD: 0
BranchD: 0
RsD: 0
RtD: 0
RdE: 0
I-imm: 0
J-imm: 0
WB stage: 
MemtoRegW: 0
ALUOutW: 0
ReadDataW: 0
RegWriteW: 0
WriteRegW: 0
ResultW: 6
====================================================================

EX stage: 
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
										EX UNIT 1
RegDstE: 0
ALUSrcE: 0
ALUControlE: 0
SrcAE: 0
SrcBE: 0
ALUResult: 0
RegWriteE: 0
MemtoRegE: 0
MemWriteE: 0
WriteDataE: 0
WriteRegE: 0
buf3.RsE: 0
Buf4.WriteregM: 0
Buf5.WriteRegM2: 0
Buf6.WriteRegM3: 0
Buf7.WriteRegW: 0
FA: 0
FB: 0
--------------------------------------------------

DF stage: 
RegWriteM: 0
MemtoRegM: 0
MemWriteM: 0
ALUOutM: 0
WriteDataM: 0
WriteRegM: 0
--------------------------------------------------

DS stage: 
RegWriteM2: 0
MemtoRegM2: 0
MemWriteM2: 0
ALUOutM2: 0
WriteDataM2: 0
WriteRegM2: 0
ReadDataM2: 0
--------------------------------------------------

TC stage: 
RegWriteM3: 0
MemtoRegM3: 0
ALUOutM3: 0
WriteRegM3: 0
ReadDataM3: 0
--------------------------------------------------

